import math
class Solution:
    def closestPrimes(self, left: int, right: int) -> List[int]:
        arr = []
        def isPrime(n):
            if n == 1:
                return False
            d = 2

            while d * d <= n:
                if n % d == 0:
                    return False

                d += 1

            return True 


        for i in range(left, right + 1):
            if isPrime(i):
                if arr and i <= arr[-1] + 2:
                    return [arr[-1], i]
                arr.append(i)

        gaps = ([arr[i - 1], arr[i]]
            for i in range(1, len(arr)))

        return min(gaps,
                   key=lambda gap: (gap[1] - gap[0], gap[0]),
                   default=[-1, -1])

    
