class Solution:
    def onesMinusZeros(self, grid: List[List[int]]) -> List[List[int]]:
        tmp1 = []
        tmp2 = [] 

        for i in range(len(grid)):
            onesRow = 0
            zerosRow = 0

            for j in range(len(grid[0])):
                if grid[i][j] == 1:
                    onesRow += 1

                else:
                    zerosRow += 1
            tmp2.append([onesRow, zerosRow])


        for i in range(len(grid[0])):
            onesCol = 0
            zerosCol = 0
            for j in range(len(grid)):
                if grid[j][i] == 1:
                    onesCol += 1

                else:
                    zerosCol += 1
            tmp1.append([onesCol, zerosCol])

        diff = grid.copy()
        for i in range(len(diff)):
            for j in range(len(diff[0])):

                diff[i][j] = ((tmp2[i][0] + tmp1[j][0]) - (tmp2[i][1] + tmp1[j][1]))
        
        return dif
