class Solution:
    def largestMerge(self, word1: str, word2: str) -> str:
        """
        two pointers p1 , p2 going simnutaneously
        """

        pointer1, pointer2 = 0, 0
        merge = []

        while pointer1 <= len(word1)-1 and pointer2 <= len(word2)-1:
            if word1[pointer1] > word2[pointer2]:
                merge.append(word1[pointer1])
                pointer1 += 1

            elif word2[pointer2] > word1[pointer1]:
                merge.append(word2[pointer2])
                pointer2 += 1

            else:
                if word1[pointer1:] > word2[pointer2:]:
                    merge.append(word1[pointer1])
                    pointer1 += 1
                else:
                    merge.append(word2[pointer2])
                    pointer2 += 1

        merge.extend(word1[pointer1:])
        merge.extend(word2[pointer2:])

        return ("".join(merge))
