class Solution:
    def pancakeSort(self, arr: List[int]) -> List[int]:
        def flip(end):
            start = 0
            while start < end:
                arr[start], arr[end] = arr[end], arr[start]
                start += 1
                end -= 1
 
        output = []
        
        for i in range(len(arr)-1, -1, -1):
            curr_max = i

            for j in range(i, -1, -1):
                if arr[j] > arr[i]:
                    curr_max = j

            if curr_max != i:
                flip(curr_max)
                flip(i)
                output.append(curr_max + 1)
                output.append(i + 1)


        return output
