class Solution:
    def queensAttacktheKing(self, queens: List[List[int]], king: List[int]) -> List[List[int]]:
        board = [['' for i in range(8)] for j in range(8)]
        output = []
        
        # marking queens position on board
        for q in queens:
            board[q[0]][q[1]] = 'Q'
            
        # marking kings position on board
        board[king[0]][king[1]] = 'K'
        
        for q in queens:
            # function to check if a queen can target to king on board or not
            if self.canTarget(q,king,board):
                output.append(q)
        return output
    
    
    
    def canTarget(self,queen,king,board):
        Xqueen, Yqueen = queen[0],queen[1]
    
        for i in range(Yqueen + 1, 8):
            if board[Xqueen][i] == 'K':
                return True
            elif board[Xqueen][i] == 'Q':
                break
                
        for i in range(Yqueen-1, -1, -1):
            if board[Xqueen][i] == 'K':
                return True
            elif board[Xqueen][i] == 'Q':
                break
                

        for i in range(Xqueen + 1, 8):
            if board[i][Yqueen] == 'K':
                return True
            elif board[i][Yqueen] == 'Q':
                break
                

        for i in range(Xqueen - 1, -1, -1):
            if board[i][Yqueen] == 'K':
                return True
            elif board[i][Yqueen] == 'Q':
                break
                

        i, j = Xqueen + 1, Yqueen + 1
        while i < 8 and j < 8:
            if board[i][j] == 'K':
                return True
            elif board[i][j] == 'Q':
                break
            i += 1
            j += 1
            

        i,j = Xqueen + 1, Yqueen - 1
        while i < 8 and j >= 0:
            if board[i][j] == 'K':
                return True
            elif board[i][j] == 'Q':
                break
            i += 1
            j -= 1
            
        i,j = Xqueen - 1, Yqueen + 1
        while i >= 0 and j < 8:
            if board[i][j] == 'K':
                return True
            elif board[i][j] == 'Q':
                break
            i -= 1
            j += 1
            

        i,j = Xqueen - 1, Yqueen - 1
        while i>=0 and j>=0:
            if board[i][j] == 'K':
                return True
            elif board[i][j] == 'Q':
                break
            i -= 1
            j -= 1

        return False
