class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        #s = reveres(s)
        
        ["e", "m","i","t","y","m"]
        
        ["o","l","l","e","h"]
        # we want to switch the first and last element using pointers at opposite end
        
        """
        if len(s) = 1:
            return s
        
        l = 0
        r = len(s)-1
        
        while l <= r:
            s[l], s[r] = s[r], s[l]
            l += 1
            r -= 1
            
        return s
        
