class Solution:
    def scoreOfParentheses(self, s: str) -> int:
        stack = []
        score, val = 0, 0

        for i in range(len(s)):
            if s[i] == '(':
                stack.append(0)

            elif s[i] == ')':
                mul = stack.pop()
                if mul == 0:
                    val = 1
                else:
                    val = 2 * mul
                
                if not stack:
                    score += val
                else:
                    stack[-1] += val

        return score
