class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """

        m, n = len(matrix), len(matrix[0])
        intialPostion = False

        for row in range(m):
            for col in range(n):
                if matrix[row][col] == 0:
                    matrix[0][col] = 0

                    if row > 0:
                        matrix[row][0] = 0
                    else:
                        intialPostion = True

        for row in range(1, m):
            for col in range(1, n):
                if matrix[0][col] == 0 or matrix[row] [0] == 0:
                    matrix[row][col] = 0

        if matrix[0][0] == 0:
            for row in range(m):
                matrix[row][0] = 0

        if intialPostion:
            for col in range(n):
                matrix[0][col] = 0
